ALT_TMS = U3-16
ALT_TCK = U3-18
ALT_TDI = U3-19
ALT_TDO = U3-20
ALT_LED# = U3-112
NSTATUS = U3-136
NCONFIG = U3-129
ALT_24MHZ = U3-27
L_IND_SDO = U3-7
L_IND_LOAD = U3-8
L_IND_SCLK = U3-10
L_A2 = U3-11
L_B2 = U3-12
L_Z2 = U3-13
L_A0 = U3-123
L_B0 = U3-124
L_Z0 = U3-126
L_A1 = U3-127
L_B1 = U3-130
L_Z1 = U3-131
L_ADC_SCLK = U3-135
L_ADC_~CS = U3-141
L_IN_0 = U3-33
L_IN_1 = U3-32
L_IN_2 = U3-30
L_IN_3 = U3-29
L_ADC_MOSI = U3-140
L_SD_ENA = U3-17
L_REV = U3-119
L_CURRENT_0 = U3-111
L_CURRENT_1 = U3-110
L_CURRENT_2 = U3-106
L_CURRENT_3 = U3-105
L_FWD = U3-120
L_DRUM_VEL_2 = U3-113
GEN_SCLK = U3-70
L_HV_LVL = U3-65
L_DRUM_VEL_1 = U3-114
L_DRUM_VEL_0 = U3-118
L_PUMP_ENA = U3-62
GEN_LOAD = U3-69
GEN_SDO = U3-66
L_STEP4 = U3-14
L_DIR4 = U3-15
ALT_RES1 = U3-121
L_IN_4 = U3-28
L_IN_5 = U3-26
ALT_RES0 = U3-6
ALT_RES2 = U3-122
L_IN_6 = U3-25
L_IN_7 = U3-24
L_OE = U3-60
L_OK_220V = U3-22
L_HV_ENA = U3-64
L_WIRE_BREAK = U3-21
ALT_IRQ = U3-78
L_ESTOP = U3-61
L_X_1 = U3-39
L_X_2 = U3-41
L_X_3 = U3-43
L_X_4 = U3-44
L_U_2 = U3-47
L_Y_1 = U3-50
L_Y_2 = U3-52
L_Y_3 = U3-54
L_Y_4 = U3-55
L_V_0 = U3-56
L_V_1 =  U3-57
L_V_2 = U3-58
L_Y_0 = U3-48
L_U_0 = U3-45
L_U_1 = U3-46
L_X_0 = U3-38
L_CURRENT_4 = U3-102
L_CURRENT_5 = U3-101
NE1 = U3-77
NBL0 = U3-100
NBL1 = U3-89
DA0 = U3-90
DA1 = U3-91
DA2 = U3-92
DA3 = U3-93
DA4 = U3-96
DA5 = U3-97
DA6 = U3-98
DA7 = U3-99
DA8 = U3-88
DA9 = U3-87
DA10 = U3-86
DA11 = U3-85
DA12 = U3-84
DA13 = U3-81
DA14 = U3-80
DA15 = U3-79
NL = U3-74
NWE = U3-75
NOE = U3-76
L_CENTER# = U3-59
L_ADC_MISO = U3-132
SD_OE# = U3-134
NET00050 = U1-138 R7-2 ??? U3 CONF_DONE
3.3VA_FPGA = U3-34 U3-107
             U3-71 U3-143
             U3-2 U3-5
             U3-35
3.3V = U3-109 U3-108
       U3-103 U3-94
       U3-82 U3-72
       U3-73 U3-115
       U3-117 U3-67
       U3-128 U3-139
       U3-51 U3-49
       U3-40 U3-144
       U3-1 U3-9
       U3-23 U3-31
       U3-37 U3-36
GND = U3-145 U3-142
      U3-3 U3-104
      U3-95 U3-83
      U3-116 U3-125
      U3-68 U3-63
      U3-133 U3-137
      U3-53 U3-42
      U3-4