Здравствуйте Андрей,

у нас назрели доработки для платы CNC3. По цене, срокам с вами свяжется руководство.

Изменения внесены в схему и описаны ниже.

1. Удалить резистор R29. (он отсутствует на схеме)

2. Обеспечить зазор от края крепежных отверстий платы в 6 мм (для гайки и гаечного ключа) сдвинув компоненты.

3. Лист ADC. Удалить компоненты R361, U67, C296. Цепь ADC_MISO объединить с NET00122. (выходного тока от ножки АЦП оказалось достаточно для работы оптрона)

4. Листы AMP1, AMP2. Резисторные делители подключить на HV- вместо GNDA.
Изменения касаются компонентов R296..R298, R319..R322, R325, R326, C261-C263. (Через резисторные делители идет существенный импульстный ток который создает помехи на аналоговой земле, помехи синхронные с импульсами высоковольтного генератора)

5. Лист USB. Разорвать связь VBAT на листе MCU со связью VBAT на листе USB. Назвать новую цепь на листе USB USB_VBAT, заменить её на компонентах R52, R52, U5, C77, C78, R60, C92, U7.

6. Лист AMP2. Заменить защитные диоды V34..V36, V40..V43 SMBJ5.0CA на диодную сборку BAV99 подключив её на +5VA, -5VA как показано на схеме. (защитные диоды обладают высокой емкостью из-за чего 1 мкс импульсы на усилители не поступают)

7. Лист AMP1. Добавить защитные диоды V57, V58 SMBJ5.0A между +5VA, GNDA и -5VA. (на случай, если ток пойдет через диоды BAV99)

8. Лист AMP2. Удалить защитные диоды V44, V46. (Они уже продублированы диодными сборками)

9. Лист AMP2. Заменить диодные сборки V45, V47 BAT54S на BAV99. (В разводке ни чего менять не требуется. У диодов Шотки большой ток утечки, а входы усилителей выдерживают до 16 В)

10. Лист ADC. Отключить у диодов Шотки V51..V56 ножку 2 (+5VA). (Напряжение с усилителей не может быть больше +5VA)

11. Перенести генератор U9 на обратную сторону, чтобы убрать лишнее переходные отверстия для сигнала 24MHz, а резистор R1 на внешнюю сторону (место есть). Выравнивание длины сигнала 24MHz убрать, выравнивание не требуется. (Есть какие-то исчезающие проблемы с PLL и стартом микроконтроллера U1)

12. Лист IC. Добавить конденсатор С311 типоразмера C0805 около микросхемы источника питания U8. (Характеристики у алюминиевого конденсатора хуже, чем у танталового, керамический кондесатор на выходе источника должен это компенсировать)