m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Work/Meatec/Main/cnc3/Quartus/cnc3 v1.5/simulation/modelsim
valtera_arriav_pll
Z0 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z1 !s110 1640161695
!i10b 1
!s100 =P7CDUZSG9W8kBfd_h_CR2
I]WPhHQi`R8WN;=foA5ZTL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 altera_lnsim_sv_unit
S1
Z4 dC:/Work/Meatec/Main/cnc3/Quartus/cnc3/simulation/modelsim
Z5 w1569183384
Z6 8c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv
Z7 Fc:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv
L0 22500
Z8 OL;L;10.4c;61
r1
!s85 0
31
Z9 !s108 1640161694.000000
Z10 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv|
Z11 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga/19.1/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z12 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valtera_arriavgz_pll
R0
R1
!i10b 1
!s100 PnzYkRDf[^JQ60IY?obQ81
IG5T8j=1O[CFd;7RNND6EF0
R2
R3
S1
R4
R5
R6
R7
L0 24536
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_cyclonev_pll
R0
R1
!i10b 1
!s100 U4^4W[J=U[lZS_GSLES__0
I;AU`1KD<CM>Gn[BajRzl73
R2
R3
S1
R4
R5
R6
R7
L0 26572
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_generic_pll_functions
R0
Z13 !s110 1640161694
!i10b 1
!s100 mD8bbQ0]E6AUDh:Z`2gV<3
IkAKG?Yh0R45Jb6EV[SNVK1
VkAKG?Yh0R45Jb6EV[SNVK1
S1
R4
R5
R6
R7
L0 1486
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll
R0
R1
!i10b 1
!s100 _9k;l@K^X:TTbUV9B<I?T2
IY8LcnP>130B14>P;WAh7F3
R2
R3
S1
R4
R5
R6
R7
L0 30840
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_iopll_rotation_lcells
R0
R1
!i10b 1
!s100 e4c;jYV0<f;]zJeBoP4SJ0
I^TUd3c_J>>F>26nWL0dW=3
R2
R3
S1
R4
R5
R6
R7
L0 34133
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xaltera_lnsim_functions
R0
R13
!i10b 1
!s100 JYo_n:^>lITS50MPLYVco1
IlzKW_h66R37D26W@KQ@k:0
VlzKW_h66R37D26W@KQ@k:0
S1
R4
R5
R6
R7
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
!i10b 1
!s100 l3WEnHj3]m?8hUT7ndTdH1
InN9noYbZ[>>GFo5FdXI;l3
R2
R3
S1
R4
R5
R6
R7
L0 19197
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R13
!i10b 1
!s100 lIPz3<GBAkW`2Hjd9La8F1
I;h4BKI39QNGCbODh363_20
R2
R3
S1
R4
R5
R6
R7
L0 5815
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_mult_add_rtl
R0
R13
!i10b 1
!s100 ic[d^COC`XQM2fR@M5h2Y3
I12Y`8e2dU<CFaWc;djWeB0
R2
R3
S1
R4
R5
R6
R7
L0 6919
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll
R0
Z14 DXx4 work 22 altera_lnsim_functions 0 22 lzKW_h66R37D26W@KQ@k:0
R1
!i10b 1
!s100 70^LJ]1>U?lOo@]CMb``Z3
ILSlC;clTIgcTKc5_Hmfc62
R2
R3
S1
R4
R5
R6
R7
L0 27965
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_dps_lcell_comb
R0
R1
!i10b 1
!s100 45;a=6R1g_C9]b>liI=1^0
IdjY:3g4Edi8N>SX[ID07j3
R2
R3
S1
R4
R5
R6
R7
L0 34206
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_pll_reconfig_tasks
R0
R13
!i10b 1
!s100 6Y]K7z27@cfSeONmWWeXR0
I`M6?1OcW?PJJ<md5Xf^@Z1
R2
R3
S1
R4
R5
R6
R7
L0 11302
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_stratixv_pll
R0
R1
!i10b 1
!s100 Q8RlAghN@a^`eFX>LXlE>1
Icl3B6WYj_bLAC6J1^iBf^0
R2
R3
S1
R4
R5
R6
R7
L0 20461
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram
R0
R1
!i10b 1
!s100 :D8=Ign@6kNmY=_Z0bg9L2
IYg]9LOJ]7i1?j2O>JC^A20
R2
R3
S1
R4
R5
R6
R7
L0 16238
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
valtera_syncram_forwarding_logic
R0
R1
!i10b 1
!s100 0KLY=4A<Gi?ZV^h9?TZUS0
IP]Hk`KYTLA7[ChY=bOkTj1
R2
R3
S1
R4
R5
R6
R7
L0 19104
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_adder_function
R0
R13
!i10b 1
!s100 6QMdalan?zoeg6gl8=[dL0
IGbHH6DEPmPAa2N>7HJTTJ2
R2
R3
S1
R4
R5
R6
R7
L0 9479
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_chainout_adder_accumulator_function
R0
R13
!i10b 1
!s100 57QR;AnJ]o9_oP@P^`<`_3
I7`BlPmPiG3PihT`4ojJjC0
R2
R3
S1
R4
R5
R6
R7
L0 10300
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_coef_reg_ext_function
R0
R13
!i10b 1
!s100 [>CkFafV^;VidM;4NPe>G0
I[=Jz>nkd9HkjK>nAnHhJd3
R2
R3
S1
R4
R5
R6
R7
L0 9087
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_data_split_reg_ext_function
R0
R13
!i10b 1
!s100 jMaWR5>Dn>K<EP9YdXbCZ3
IK<dn[eQ@ka[M:zX^CFz@e3
R2
R3
S1
R4
R5
R6
R7
L0 8758
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_dynamic_signed_function
R0
R13
!i10b 1
!s100 >XV249CVBMG1A<WOi1GgG1
I;AQJMFzFchBVK>BLDOMnz2
R2
R3
S1
R4
R5
R6
R7
L0 8469
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_latency_function
R0
R13
!i10b 1
!s100 I[Z@R1Ao0izQW<FMg3>[22
IhlX[oQjXQ5ez@aYej3gM_2
R2
R3
S1
R4
R5
R6
R7
L0 11150
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_multiplier_function
R0
R13
!i10b 1
!s100 PnJ2SG;7f9S9LA_G45McK1
IWzDcACNja<fdijZ^g<P<S3
R2
R3
S1
R4
R5
R6
R7
L0 9789
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_preadder_function
R0
R13
!i10b 1
!s100 j^04kGPXC[@hlfj@n^TDm3
Ih:2_f8aVbe9VKnR9>W=gH0
R2
R3
S1
R4
R5
R6
R7
L0 10034
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_function
R0
R13
!i10b 1
!s100 7DaOd=D2VHz8V?g7Ufmj<3
I9z1B?S=o@NTH48NAlcgBf1
R2
R3
S1
R4
R5
R6
R7
L0 8529
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_register_with_ext_function
R0
R13
!i10b 1
!s100 ONR8:]<H:_EN3O[HOE<`e1
Ib1N[89;ALNgbT9KoaZLn@0
R2
R3
S1
R4
R5
R6
R7
L0 8657
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_scanchain
R0
R13
!i10b 1
!s100 Odk2P<15ERAUMI2>3njlR1
IcO[>jaj=aFIXg:BB:XH>a0
R2
R3
S1
R4
R5
R6
R7
L0 10917
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_signed_extension_function
R0
R13
!i10b 1
!s100 0YOa;2fabVYh:3z9d]5Yh0
I=RPog[>S;c[2?^UJ7oGbF1
R2
R3
S1
R4
R5
R6
R7
L0 8411
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vama_systolic_adder_function
R0
R13
!i10b 1
!s100 ?Pi9_Q0zT0UKEf1m=U:LX1
IhFfLb4N@B6l9H7S@ZK3k30
R2
R3
S1
R4
R5
R6
R7
L0 10610
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_14nm_lutram_register
R0
R13
!i10b 1
!s100 TmcRfBb6^JZ1oEDiiEoiK2
I=67dHXJSXSOl^2BGCWzL?3
R2
R3
S1
R4
R5
R6
R7
L0 5503
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_lutram_register
R0
R13
!i10b 1
!s100 _<]KKb15bdU7?PL_cBcZY2
IC=?nR6P4H33Y?zRclSiFV2
R2
R3
S1
R4
R5
R6
R7
L0 5241
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_core
R0
R14
R13
!i10b 1
!s100 IK<hnF5_TFz^e;R1NDml41
Im6:3;U0jeaPk<5JFk39]R1
R2
R3
S1
R4
R5
R6
R7
L0 4579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R13
!i10b 1
!s100 BnTkJPXP=U48?X57>L98;2
IEmfOloPHYniX^4@<6^gZN2
R2
R3
S1
R4
R5
R6
R7
L0 4496
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_mlab_latch
R0
R13
!i10b 1
!s100 P_9<>iFh7EO[i0Y3:>Y:Z1
I7aA9O0FD`WE0L_RCXMOFO3
R2
R3
S1
R4
R5
R6
R7
L0 4539
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_block
R0
R14
R13
!i10b 1
!s100 ;PfTB3^k^SiY4SFz[DZbj1
I:1NSfUQALSWH2m3L9Dd>l2
R2
R3
S1
R4
R5
R6
R7
L0 2886
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_pulse_generator
R0
R13
!i10b 1
!s100 Q?YF198GbAhVLJ@k@AXBz0
IhRJ^JgFIT:JA9=JHMX_f?2
R2
R3
S1
R4
R5
R6
R7
L0 2767
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_28nm_ram_register
R0
R13
!i10b 1
!s100 VDzKomM7QYo9SZjNPK<bX0
IiKJAn6ULlfLmc=Oe:]98K0
R2
R3
S1
R4
R5
R6
R7
L0 2812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_latches
R0
R13
!i10b 1
!s100 kWLYX35Z0<TO133WiBAH<1
I:;fI47BOSV;?Gl3B5nL`32
R2
R3
S1
R4
R5
R6
R7
L0 4737
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vcommon_porta_registers
R0
R13
!i10b 1
!s100 ZkbW^G47F:JJ3?`CYB;`20
I9FZ[ikUAm<Adi3Z0GBVjo0
R2
R3
S1
R4
R5
R6
R7
L0 4976
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdprio_init
R0
R1
!i10b 1
!s100 hAagkBdbzhE40f]X:U@<N2
IkIL=>2V;5b4GTSA9^Sk@;0
R2
R3
S1
R4
R5
R6
R7
L0 30680
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_extra_kick
R0
R1
!i10b 1
!s100 ]>EJQ7?BfU6QTPRGiNIPC2
IUZ[m;0MaKhTW=UomJJ9MW3
R2
R3
S1
R4
R5
R6
R7
L0 30601
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen
R0
R1
!i10b 1
!s100 IWhZelP2H[T=Kc6W_hGc@0
IF^NH9SYH?f5X2@JfeJ;_G2
R2
R3
S1
R4
R5
R6
R7
L0 30759
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_fourteennm_iopll
R0
R1
!i10b 1
!s100 j;=nDN]XdSL2IzkPne:hH2
IX8SJ6BUNK:o8P3IS_>BMN3
R2
R3
S1
R4
R5
R6
R7
L0 32142
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vdps_pulse_gen_iopll
R0
R1
!i10b 1
!s100 `P<B_P?Jjm1iHhRdIJcTl3
ImE@_CEYGcP>DZe=lF6:[41
R2
R3
S1
R4
R5
R6
R7
L0 31402
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_altera_iopll
R0
R1
!i10b 1
!s100 [KKEk4bOGS0_UF[aV]0mV2
I5ZclQmQ3]gQ;hG><7KQ?i0
R2
R3
S1
R4
R5
R6
R7
L0 31619
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
Xfourteennm_iopll_functions
R0
R14
R1
!i10b 1
!s100 kaR4]:ZK<EIL33lZNjP5a2
IQ2j1BEl>C8mEngk50Z7g91
VQ2j1BEl>C8mEngk50Z7g91
S1
R4
R5
R6
R7
L0 32218
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_simple_iopll
R0
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 Q2j1BEl>C8mEngk50Z7g91
R1
!i10b 1
!s100 hUFD^T@=5=`=PjmWJZ17I1
IXjO7k^NRCFNJ[e7UO=CJn2
R2
R3
S1
R4
R5
R6
R7
L0 32330
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vfourteennm_sub_iopll
R0
R14
R15
R1
!i10b 1
!s100 44bPaXLn<SXYU^09>MN6a0
IbmhGhY2ng?I`YIdQlzKSm1
R2
R3
S1
R4
R5
R6
R7
L0 32697
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_14nm_mlab_cell_impl
R0
R14
R13
!i10b 1
!s100 eI?UE`Jl>SmE;NX[3`f0@0
I7hQbcjF7?[8o]5D_bAONG1
R2
R3
S1
R4
R5
R6
R7
L0 5324
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R14
R13
!i10b 1
!s100 c5DlV3l[l^UzBL<ZgF1JU3
I>l;:oa2^N4eEa6VB]Gd8E2
R2
R3
S1
R4
R5
R6
R7
L0 4812
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R14
R13
!i10b 1
!s100 C3bjQFoCn?Oh@>X6=g2lV2
IKRbH0XMnzaOoMeg4j_oBB3
R2
R3
S1
R4
R5
R6
R7
L0 5062
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_cdr
R0
R14
R13
!i10b 1
!s100 eUM?cHB][=F@Qj3Qh]jT;3
ID6O`W^Q]iMOhGkM;KF35B1
R2
R3
S1
R4
R5
R6
R7
L0 2394
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_device_pll
R0
R14
R13
!i10b 1
!s100 06J>giFG9c`3oMYg4g]d^1
I<KBnL9g<oh@QFeVWVaDMk3
R2
R3
S1
R4
R5
R6
R7
L0 5597
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m10k
R0
R13
!i10b 1
!s100 Y3EBgNUNhb<44D4HS9?8M3
ID36H2YCh6@ffZYlUO>fSd3
R2
R3
S1
R4
R5
R6
R7
L0 4269
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_m20k
R0
R13
!i10b 1
!s100 nKzhZ3ffa9<El9?9Y16Qh2
IK[7O]=@e80^jf`1odQjFz1
R2
R3
S1
R4
R5
R6
R7
L0 4038
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_mux
R0
R13
!i10b 1
!s100 Rz^hk`W19YKO26F>CN0YV0
IhA5SK`Ig>5QeRBcck<Xfn2
R2
R3
S1
R4
R5
R6
R7
L0 5585
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vgeneric_pll
R0
R14
DXx4 work 28 altera_generic_pll_functions 0 22 kAKG?Yh0R45Jb6EV[SNVK1
R13
!i10b 1
!s100 i?YWhV`oYRm6P2^2AZomH1
IRF@T:Sz@]=3TcH]cQ[^K<3
R2
R3
S1
R4
R5
R6
R7
L0 1605
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
viopll_bootstrap
R0
R1
!i10b 1
!s100 >U`adL0fTZ3ZO78@V^3SX2
IdAk?Zbh[b`e?`RNUANn;N3
R2
R3
S1
R4
R5
R6
R7
L0 34306
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_arlol
R0
R1
!i10b 1
!s100 dDTQEjD?T?4?[VFJ01GmZ3
IS_ZWD_EXW7zEKU72D4B]H0
R2
R3
S1
R4
R5
R6
R7
L0 31462
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
vtwentynm_iopll_ip
R0
R1
!i10b 1
!s100 I596TL__6hd2=?e?g8J_C3
Io<JA8id7HUQI@O^5leGFT1
R2
R3
S1
R4
R5
R6
R7
L0 33519
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
