m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Work/Meatec/Main/cnc3/Quartus/cnc3 v1.5/simulation/modelsim
valt_bidir_buf
Z0 !s110 1640161692
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
I<AUZE7@b3foiTh^7CE7ci0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Work/Meatec/Main/cnc3/Quartus/cnc3/simulation/modelsim
Z3 w1569183394
Z4 8c:/intelfpga/19.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga/19.1/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OL;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1640161692.000000
Z8 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga/19.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt_bidir_diff
R0
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
IeVX2z05_5>?7ZU;2M5E>=0
R1
R2
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf
R0
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
IzlVmh8LaDf]@B>lc0EZnd0
R1
R2
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_inbuf_diff
R0
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
I^hTLn0<7@]h;L6DKl:D?L0
R1
R2
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf
R0
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
I6ZPZm<nb[kXQ;S9V[;R`T0
R1
R2
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_iobuf_diff
R0
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
IHAeRTmTcVmbE<^CM0FQ[R2
R1
R2
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf
R0
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
I=iODKZ@7[=gSY72927A_51
R1
R2
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_diff
R0
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
IbCSk4aZkGLi[JXjnAMeVF1
R1
R2
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri
R0
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
ITO9a?ZWU9f9U1LKb[ln<P2
R1
R2
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
valt_outbuf_tri_diff
R0
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
IOh7o7Cke]8;bd[fNfRA9`3
R1
R2
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry
R0
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
Ii:S0=Jn3HnWzg^ZEnlMMg1
R1
R2
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcarry_sum
R0
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
IaZ9VmeJ?Kh^g]iWn0RmfX1
R1
R2
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vcascade
R0
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
IY0Ae``eQFC:4e4<2Se`]:3
R1
R2
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vclklock
R0
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
I>TGINQXdQAniP0;[_@WZd3
R1
R2
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdff
R0
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
IR0LfZaz?Fh97SY75:iUo52
R1
R2
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffe
R0
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
IEJn9k0V`XQJU;aOa?FF]73
R1
R2
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffea
R0
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
Ia;e8bZJ=fmieIAD0289Wm0
R1
R2
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas
R0
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
I26n[>ZDOdPFAWMWAA1K6m1
R1
R2
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdffeas_pr
R0
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
Iecne=R=:<zKnYR<=e615V3
R1
R2
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vdlatch
R0
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
Il4l?R7Y5o^=c3cDiHbOn>2
R1
R2
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vexp
R0
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
I>Z6Mao7Fj<]`1PBB9<BCj1
R1
R2
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vglobal
R0
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
IeYj>[QHl`m^C6MeJ13>bZ1
R1
R2
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkff
R0
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
IXNWXGA8LDESo>:mo8[]7X2
R1
R2
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vjkffe
R0
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
Ie7ZE^34fTOH[;<J31WP7j3
R1
R2
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlatch
R0
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
I`bG18k^bX5T>=Z_hXDdgY0
R1
R2
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_input
R0
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IZn^LfMNLK;hMMO:CW:T043
R1
R2
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlut_output
R0
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
I=?7<md80HUH7cB_BLR_z@3
R1
R2
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vopndrn
R0
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
IU9RonBiQN^So206nbN8o>2
R1
R2
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gdff
R0
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
I2CHjhCfzH6G8GVa0]_A2E3
R1
R2
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
UPRIM_GDFF_HIGH
R0
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
IOfcGHG95]393f=2lD7amc0
R1
R2
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R0
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
IaPoi0jiT4W`0`T3egR;@W1
R1
R2
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
I@>lE10E^KQbUGTYPU3eAc0
R1
R2
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
IBMaA=iS;^J[RCmBM9i<Cd2
R1
R2
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
IhY><VW`[7ahgP<NF`^Ygd3
R1
R2
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gsrff
R0
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
IPZX:1WcRJQEfaB6[aG@;e1
R1
R2
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vprim_gtff
R0
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
Ik=_OON`TLTmgB;Ij7[4gR0
R1
R2
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vrow_global
R0
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
I4_ek2?Ec<P4]hl[`V822D0
R1
R2
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsoft
R0
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
IhlZl>S^j[8cf^3YCHg??H3
R1
R2
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrff
R0
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
I0JB<6=9bkEcjDTYfIMaA?1
R1
R2
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vsrffe
R0
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
I[VPFkhB[@OJ^`>9WF]?Ug3
R1
R2
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtff
R0
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
Iza1IKKW9@eZO9<Z1EJgYk2
R1
R2
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vtffe
R0
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
IRSLMA8ZV`hnZeNFi8n_6Q3
R1
R2
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vTRI
R0
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IEF[EYc<B=ATRRBA=Z6HQe3
R1
R2
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@t@r@i
