m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Work/Meatec/Main/cnc3/Quartus/cnc3 v1.5/simulation/modelsim
vc5RXPeFqQ2sSZn0/FZec9Q==
Z0 !s110 1640161696
!i10b 0
!s100 _NDhVR63PWQFU0?AzN7iW3
ITJJ9GV7E@:7Un7l:f2iE90
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1637903776
Z2 dC:/Work/Meatec/Main/cnc3/Quartus/cnc3/simulation/modelsim
Z3 w1640161696
Z4 8c:/intelfpga/19.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fc:/intelfpga/19.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 L0 39
Z7 OL;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1640161695.000000
Z9 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga/19.1/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 0
Z11 o-vlog01compat -work fiftyfivenm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n3e88a32
vtSP1qgz7l08YzlpzRGfHcJPRZbhPAUly8BD3wrJOkHM=
R0
!i10b 0
!s100 OV>Udb8;1^cG=eZ7[?k;d2
IRj^<_6fQG2WzlML8VijVM1
R1
!i8a 285544688
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n6505b57
vnaJyn363Lwg2KL8+YnlryFgNpeD58wj6rB7Q2LRSrck=
R0
!i10b 0
!s100 igSh4eZWi0d_EPje8F[>90
IY4a`faAoK=jVS6ekCFe6`1
R1
!i8a 1182068384
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n5161c1c
vyuiuhZcv8xDUwc6F+aBmFQ==
R0
!i10b 0
!s100 fVS:BjP4`CiFTf?M0lNb]0
IPY0gE:f0imD4;SUe1HeBC0
R1
!i8a 1541528064
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n669334
vh+owJ8+Zsm7c3f78rMJJYw==
R0
!i10b 0
!s100 V<FCWMW7mC3ca?21?S4ZI1
Ih;TVmRCV_YWgW_Mm4CQz@0
R1
!i8a 567661840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n2ab2f0
vSH4YmfbQpVku4TAJVXASIA==
R0
!i10b 0
!s100 gAO>A1]j6mEbi5BFX2_Ln3
Ik8CIETa`Xe2YL<LZ_L0az2
R1
!i8a 796593920
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n2ab2f1
vAMYHvWdZTtu//lAvkWcP1g==
R0
!i10b 0
!s100 ddF^RLeH952Z>dHbl[TSY2
I^]8a398DhzVG4Z;Z`L>d80
R1
!i8a 739018496
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n2ab2f2
v4Lowx18O2Brk9fihrpET5Q==
R0
!i10b 0
!s100 AghEGjMef3?;RP7l=e^l;2
IeK>eCo>U:Tjjo9M8=k7^92
R1
!i8a 1307427888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n2ab2f4
vm+RwcI5sfHwLE2vf7d/VVQ==
R0
!i10b 0
!s100 6SkC7Xahjh@W=1gPRNI_72
Ij8JXA`V5nPEcMWijCSIRl3
R1
!i8a 1130916000
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
na8a88d7
vjEdSjjk8BGbJvv/BlcwxJw==
R0
!i10b 0
!s100 Bg[?W[FnYUK19GNoMZ7aM3
Ibd2Y[b:jZ:1hzaDA<<R:83
R1
!i8a 67201456
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n88d0cf8
v9wKrjHmuffn6BM/mWHhmuA==
R0
!i10b 0
!s100 La6kMO1@BHVS04jEO1DnH3
Im0Fm]7EG]MF=>gGDWT`Pb3
R1
!i8a 1863648256
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n8d7e1e0
vIWMjZuU81Zfnmf1goP1MQw==
R0
!i10b 0
!s100 emQWCKMW5iPS:zIeORKOX0
ImoTA7CTlNT2hA2<0ZO7SF3
R1
!i8a 892730624
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n489f0
UFdgRSrmgLjapn+yv2Jahog==
R0
!i10b 0
!s100 _CHC;1TE=TFh4YNjW=ZV?1
IhMCSNzdM=GFDZLi9Y>Yh>0
R1
!i8a 1372342944
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n6acdbb0
v9nPtRlOHY/T10qOCVTOjRw==
R0
!i10b 0
!s100 BhAQf;l7X;Pc7XL>0?9cf1
I`^>dVilnJD0J@F;<OMVWa2
R1
!i8a 393824800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n6ad4
vprAwVCZ+yIL7B2H1DmYyRQ==
R0
!i10b 0
!s100 b@=B4OaZ14deg55JTT<>V2
IMdn7@@i7MU60^Sh>ddRV33
R1
!i8a 435280912
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nada64a8
vfyTUKkL63//mBs53ixBj+w==
R0
!i10b 0
!s100 :ZFj=OGc242oPVoK:Ej;:3
IFn`BF;8AUNU1ojIaCfcGe2
R1
!i8a 1383391216
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
naa5f722
vxLxqMWRQRZQIq57nOaxtvslLEPvUpvFbPzB4qLj89EA=
R0
!i10b 0
!s100 E5egF9Mj9GkzQkgJ21CD<0
If[O>[kNVHnCG<?i<_3<EH0
R1
!i8a 1914085696
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n5f72ef2
vk6HVyHMaBDjjMwBgY5rqDKH1P+icrzUeia5X4JafrD8=
R0
!i10b 0
!s100 cgO0=n9gJ_h]n6L=Nz3[X1
I6aGXiRZFG^HgACI4OZ>X?1
R1
!i8a 798942480
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n6a005a2
vxyAufrq0tac6JwqWB0D2QE9zn8Au1I0pHatulhcaNCvO41PwZEjK34AZhQl+vJtS
Z12 !s110 1640161697
!i10b 0
!s100 G4O9_A?iW6Gk1Y3n8`V[X2
I]6QzgG@lacf56bTg>7aYX0
R1
!i8a 576011056
R2
Z13 w1640161697
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n749299c
vfiftyfivenm_adcblock
Z14 !s110 1640161695
!i10b 1
!s100 En<MOMR0oonccV_BE>h>03
I4Vc3NhDC7Pcnja^ELEjC21
R1
R2
Z15 w1569200168
Z16 8c:/intelfpga/19.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z17 Fc:/intelfpga/19.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v
L0 7261
R7
r1
!s85 0
31
R8
Z18 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga/19.1/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 0
R11
vlU2fhryntkX1YQnBqXQ2qiikK7t3QH6uzqCaOhNSm0Q=
R12
!i10b 0
!s100 e3OYEBb``E5@oaUCYPPZO3
IM0RMKlBKMz?MX1Ad9nV_;3
R1
!i8a 1492904656
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
na427979
vBaygDVvRyQ/6eLnt4chwl3QrRyAAbp6wPJ29T0MtwRI=
R12
!i10b 0
!s100 NQGA]?3j@V5ebR67>3oR:0
I=^SgzgC243[9G6UFeS^DK2
R1
!i8a 459289712
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n1ba3924
vOOOn9pOMxsUV2yGiGf/2wPXadBOhPzPIpVGZ91XeOBI=
R12
!i10b 0
!s100 ;^j?XAV1MoD:Fd;]03F2K1
IL?b@eoURl`6zC7=;86AF@1
R1
!i8a 1257608048
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n3a716cc
vfiftyfivenm_and1
R14
!i10b 1
!s100 b6oBW1^;?n2P8cd2R7EdN3
I_>;3JV;Z25M4`bJmoRmWF2
R1
R2
R15
R16
R17
L0 299
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_and16
R14
!i10b 1
!s100 oUoibiO`PX<4S_hboFeCd3
I]nDJLbodH;67^eU8cFU_<1
R1
R2
R15
R16
R17
L0 312
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_asmiblock
R14
!i10b 1
!s100 `0n6@kCJ3GhdjYiH_2iKa3
Ioz=V@32;fhWWTD?b`4j`d1
R1
R2
R15
R16
R17
L0 7023
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vnKwnUruuZci7exgvLrMjFLIWPf4QH71M7mamUuAJV/E=
R12
!i10b 0
!s100 I3S2SAXYf_MJT>gU`d0;E0
Ig<m3eNT]gEAzk]aH;WmgE1
R1
!i8a 1569232128
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nbbcd724
vfiftyfivenm_b17mux21
R14
!i10b 1
!s100 VGNOTj1A_0Y^=G[]GCToC1
I8bLAnR2FE^XK0FoQnR8E>0
R1
R2
R15
R16
R17
L0 352
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_b5mux21
R14
!i10b 1
!s100 TC[`;kWY@M0X^UPR[Eng31
IJC20SolOdO@l[Cfe4LaeE2
R1
R2
R15
R16
R17
L0 373
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_bmux21
R14
!i10b 1
!s100 lFMPS6@QLakI4i7f4m3`52
I:Xh0Pek0M<<WDWMUAfi?`3
R1
R2
R15
R16
R17
L0 341
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_chipidblock
R14
!i10b 1
!s100 Cz<O53iVF`ASkVf8n8kZn3
Ime6P4;F1PXdKUJMz^i1Pg1
R1
R2
R15
R16
R17
L0 7053
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vovctk9leH6WXphS22grB94u2qXxIdMN8DQx5Rp05XgvPSVfGUtcO7uX4xihSKBU5
R12
!i10b 0
!s100 ;N9?WbzYJ4nf;M8obh04N2
IHXJA4V3NP^IC_5H62D8T91
R1
!i8a 297650688
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n4a26c24
vfiftyfivenm_clkctrl
R14
!i10b 1
!s100 n;cMKbPDPPTRdU?KLJP@n3
I14z0PH[4<FZlTTjZT?QPA0
R1
R2
R15
R16
R17
L0 6514
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_controller
R14
!i10b 1
!s100 <76jWT:jjI=m1j^<=71XL0
IOfo5GA`YcH5:`mXS5]YFQ0
R1
R2
R15
R16
R17
L0 7101
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vLR7grWsJiXVrL7KOrWFwxPVTFHAvoXmhmTLwus5ssW3pdm4h1Y3gNvTRBvkwowEw
R12
!i10b 0
!s100 kgPa^e90k@>[ZY`F6OLe23
I[?mEDECd`=O2<XJ<QO[jm3
R1
!i8a 248795696
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nf9d52a4
vfiftyfivenm_crcblock
R14
!i10b 1
!s100 BWc9bT=:LkQnZgQ0O6i6F0
IN4@Mc1b8ehR0KkINm`d1o1
R1
R2
R15
R16
R17
L0 7113
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
v5X6NFjhWSU8f8mJvD5h4jmMuqz+TRHu4Ke/2ALhy40o=
R12
!i10b 0
!s100 ;A0TXez]4EJ[nI31`D^Z`3
IBmPiD`o[ij?k6j^kl0gMG2
R1
!i8a 1408117920
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n6ac3924
vfiftyfivenm_ddio_in
R14
!i10b 1
!s100 hQKRhck^loH4J@J=WBPi]1
IK9NchE:Y:2jR`ldIHP^LH2
R1
R2
R15
R16
R17
L0 6864
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vFMPyFpyDdub7/fPJMMQPX5KEj/BBxNT5G9JqS5JoCuA=
R0
!i10b 0
!s100 BTD2OIFd2Z0KThWoPAKX10
Ic9HHDjN`oF5^>giKSPf<@0
R1
!i8a 1342018112
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n1c6bea4
vfiftyfivenm_ddio_oe
R14
!i10b 1
!s100 M:AVJoNFhFO93ooj4AkSa3
Iz]F;h3NNKjNK?ml0b=X9?1
R1
R2
R15
R16
R17
L0 6807
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
v2qtr+048I+o486eLRUPJ0t9ytg9BhjcjM+DRlGogWVE=
R0
!i10b 0
!s100 RE0<L^L?oHJ>>DMeB>VjV1
I8C4h]W7WaLenMWZ[gBgYn3
R1
!i8a 1644671104
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n63dbea4
vfiftyfivenm_ddio_out
R14
!i10b 1
!s100 mcbk>FiP<dCa`6aD_TVBn2
IafTWlz36_cLFeXYhahlHc1
R1
R2
R15
R16
R17
L0 6736
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
v+cwIVvWEkM1ItEuJjtqHEHmd0h7YWvXMZQhgsGVXKus=
R0
!i10b 0
!s100 XhLLGP3nJV<HUFX2fWof63
Ihm;?4Z;?leXOSGNEC=k853
R1
!i8a 1804527104
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n241a534
vfiftyfivenm_dffe
R14
!i10b 1
!s100 o18hQH@T^<zMz1@ljJVH>2
IUO3jS^FdF9NDV=]Y1dNCU2
R1
R2
R15
R16
R17
L0 181
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_ena_reg
R14
!i10b 1
!s100 GDEW39M[<>lSk^lVP6B0Z0
IE3Q0kIo0Cf29KOXl;:O=k0
R1
R2
R15
R16
R17
L0 6427
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_ff
R14
!i10b 1
!s100 Gc?J[cNc:VP4S<g6DFz[00
Ik4nF]IRRWC@X9f^6V]HY=3
R1
R2
R15
R16
R17
L0 620
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_io_clock_divider
R14
!i10b 1
!s100 nL1HZW`HJ_@eFhGTeX[LS1
IA:mA7@7GCGlieam[8K0?a1
R1
R2
R15
R16
R17
L0 6639
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vZT1LV0ajCpY/5WNiOfYw8FGIE6l1b/CNPCofGYI/5WB65GCttynojMlC5T/M4fAe
R0
!i10b 0
!s100 k?T_ioaSBf[JEh9>`>IPF2
IPkeV;^J1=hXF0ANaC_8hQ3
R1
!i8a 150026624
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n9e7f7e4
vfiftyfivenm_io_ibuf
R14
!i10b 1
!s100 ?XYiK]NAFKNa5cm_mB4AB2
I<_5Y@=ao3F@:m>25mBaQJ1
R1
R2
R15
R16
R17
L0 6669
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
v1f262lW7u7JhvznrswRbT8OkosbG9a0zlnou1CRMDJA=
R0
!i10b 0
!s100 fV@m]Y[Jk]GH8Xkn95WK?0
I_Z_UYI]z6NLLGV;<I<gj82
R1
!i8a 795192608
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
ne00ad04
vfiftyfivenm_io_latch
R14
!i10b 1
!s100 MXDoY^f5E9AXClcQkh0EU3
I_@Z80cQ`QJ7z2KTleAP0d1
R1
R2
R15
R16
R17
L0 6597
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vQTgvssg3ny5Uhbc3QFVF1OjfLXbVGPfzojTXRn8Lxew=
R0
!i10b 0
!s100 3VcAW[BFaL5Ajbdi5?UY90
I?hMDnmP?8CQ_XYeDnNd7i1
R1
!i8a 1134051488
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
ne56c094
vfiftyfivenm_io_obuf
R14
!i10b 1
!s100 ]47S;;e0Q:7QS]bM[?@>J0
Id5h1j17T4CVA>@i2<=e_[1
R1
R2
R15
R16
R17
L0 6701
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vS4ZgccABoHZplmA2Edz3pslWtgDNbruWG5D2pd9qK2M=
R0
!i10b 0
!s100 ?<g`bbS8bMd5382L9E:OI0
Ib0I9SzPIjUjJ57ZI86gj30
R1
!i8a 1834615568
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
ne00aca4
vfiftyfivenm_io_pad
R14
!i10b 1
!s100 AedN>i79g^QQ^1`UTR5@T1
If42Rl5cWd0@IQcI`h3XD]1
R1
R2
R15
R16
R17
L0 2722
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_jtag
R14
!i10b 1
!s100 T=H6>a]^_KCI1bgWo01K^3
If3ZL6Y3aHBeadJ9j=zM`13
R1
R2
R15
R16
R17
L0 7188
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
v6QwRrvDEZfMgJnxAoA4XZ5MYDjOk/gyGdOFVJp9efiE=
R12
!i10b 0
!s100 ?<RbD2LF0;QI][9_engdb3
I40:_Lj8nGKmI4HH0]0X@F3
R1
!i8a 2101235536
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n37dcf24
vfiftyfivenm_latch
R14
!i10b 1
!s100 KhHPR60aIom:Wm5:]WOZ]1
Id;z1Z=L>AH?PBMhICU[Bg3
R1
R2
R15
R16
R17
L0 392
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_lcell_comb
R14
!i10b 1
!s100 _n0m>e3ZKQeb^8LS]8USQ1
ITdl3i2CHHB4]Hge77QaYn3
R1
R2
R15
R16
R17
L0 497
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_m_cntr
R14
!i10b 1
!s100 YB>]QH>nCoZaO2hz;Taf32
IVUQG:j?P0^C@a6?imcAG;3
R1
R2
R15
R16
R17
L0 2758
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_mac_data_reg
R14
!i10b 1
!s100 O4Dj>K2FQ8Cd]EVLoZ[N52
IolD2FzW@gKQhS=9[<KzDJ0
R1
R2
R15
R16
R17
L0 2108
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_mac_mult
R14
!i10b 1
!s100 H7UgbA]KKVh`0ZLinHYU90
IAXe7@:Tn1mzc4N?>77k?M2
R1
R2
R15
R16
R17
L0 2413
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_mac_mult_internal
R14
!i10b 1
!s100 XS52O=IzF4b5PI2k0m2]d1
IMi0U]`_V2F_SQBi;Ed7;E0
R1
R2
R15
R16
R17
L0 2328
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_mac_out
R14
!i10b 1
!s100 UB^7ZH_fCX5BAf7G9khV>2
ICg2ijd?8e^^z0f]5NBMdM2
R1
R2
R15
R16
R17
L0 2566
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_mac_sign_reg
R14
!i10b 1
!s100 z[RCgRAVeH@YDfQ=Me?^j1
I0_z`6bd9[WmWXVYT7=]A?2
R1
R2
R15
R16
R17
L0 2240
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_mux21
R14
!i10b 1
!s100 Df=mfn=SQJgeY155H[XNI1
IhLbE4_o2gjT;iA:nZKbOd3
R1
R2
R15
R16
R17
L0 231
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_mux41
R14
!i10b 1
!s100 o8igAe]DgjK9[>E=B58kO3
I^l<kQ3LcLbB[:Z9:d7A?X3
R1
R2
R15
R16
R17
L0 258
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_n_cntr
R14
!i10b 1
!s100 Mk@^ehDK_IPZaKSHg5bd53
I]RJ9]2^W:_Y46[l7Uz]PI3
R1
R2
R15
R16
R17
L0 2839
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_nmux21
R14
!i10b 1
!s100 6n4k@Ok=FX1>83cdKL[Ib3
I6JRJENNgFN01^mHX1kel;2
R1
R2
R15
R16
R17
L0 363
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_oscillator
R14
!i10b 1
!s100 _TTnJ9?ngf8KAKT98Xe4[0
I<]Ceoi>i6nmGQhL0[h2hW0
R1
R2
R15
R16
R17
L0 7076
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vXPoXAICKYOIajCfDXUUr9f7gFGY/f4LPDVd9gqIlMCoNnId4/88IVS+OVQneS74k
R12
!i10b 0
!s100 NE6?:iNFP;fKE8BfdI]Lj3
I3MHaW0L@FTmN[106ZhODf2
R1
!i8a 1929334128
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nbe8fdd4
vfiftyfivenm_phase_detector
R14
!i10b 1
!s100 R80<S>[VcQfT2U;zAkfIa3
Ick@BX[T?NcG6=`zE?39Y92
R1
R2
R15
R16
R17
L0 7359
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vcr5/02vN1tuWKJOq0jrjOSNxta//6OYevcnZ2+230smqalJycU8idJ9M2Bpy50g2
R0
!i10b 0
!s100 NKB?>KeHjNJcHYg@bMF[c1
I[b8c7iODRbSM1zH@?LJ=:1
R1
!i8a 899372448
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
na078004
vfiftyfivenm_phy_clkbuf
R14
!i10b 1
!s100 R0HnBUI7[>PG@ECmI2g]C0
I0SILI]<FWR:m^9h>2k?RE3
R1
R2
R15
R16
R17
L0 6623
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vZNrB9D+oo94XmkWPSnz43XJ7nGAaktbhhR8xdGmNvc26FsaWVsLiiCGvxdMR7rGK
R0
!i10b 0
!s100 hD8YPf3RQmF1DO5ZJIkWf3
I;zil7FcViiW:G_LL>=dPN1
R1
!i8a 2038101840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nf6fb644
vfiftyfivenm_pll
R14
!i10b 1
!s100 OajXPN1eJBZN66GMR4Q=_0
Ie20DgF<RdElmEG?hhB4]W0
R1
R2
R15
R16
R17
L0 3091
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_pll_reg
R14
!i10b 1
!s100 2cz[HK?gJBUW<bZnIk?DZ0
IBVMn:CI@C`X=[Rci:h2XM0
R1
R2
R15
R16
R17
L0 3023
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
UFIFTYFIVENM_PRIM_DFFE
R14
!i10b 1
!s100 ;14koHc@Mb0mCa82oefMe1
I<V4<nmM]m8`MB_XUFoAni2
R1
R2
R15
R16
R17
L0 32
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R14
!i10b 1
!s100 F8oQY[O]Hi<bjXj9A<7Y[0
IWd^l`LYkX<HXGPS^mTS542
R1
R2
R15
R16
R17
L0 105
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R14
!i10b 1
!s100 39AHR3fK:E55U9;WGHLzY2
IN7=M3UzbadKMZDGYKMZl40
R1
R2
R15
R16
R17
L0 143
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R14
!i10b 1
!s100 2b7WVR_cVgX33LVMPV6U73
I0R]@2;DCD3X_YIVL=YT2f3
R1
R2
R15
R16
R17
L0 2676
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_ram_block
R14
!i10b 1
!s100 lh=jEDNmb2z@A8T`=K1h52
IU0@CCP15CE=UObWHQU^nd3
R1
R2
R15
R16
R17
L0 914
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_ram_pulse_generator
R14
!i10b 1
!s100 lQVM12MI@8CDhzlVAjiMH0
I<<`_6L49LHF50I0959d=d1
R1
R2
R15
R16
R17
L0 783
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_ram_register
R14
!i10b 1
!s100 NA[3bRQ^AEAB10l82Kgdo1
I2zNQ@AmCA7Td:@QI;kPQc3
R1
R2
R15
R16
R17
L0 831
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_routing_wire
R14
!i10b 1
!s100 mLh?Y==[`1Z1M3jP81e<b3
IF=[Z4Xg;nVTa6k`VbcLXe1
R1
R2
R15
R16
R17
L0 462
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_rublock
R14
!i10b 1
!s100 o9OTCV>O3kgLh[oR?F`fP1
I=LWDBnC25N42f1`STN:bz0
R1
R2
R15
R16
R17
L0 7145
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vemkyKlHghYseg/2Shr0Z3CYq2EUDqA1wC7yttFID/48=
R0
!i10b 0
!s100 94=PEMg?QI8B2Va@XO77X3
IZhEY9h5c9CBo]z::hd@gR0
R1
!i8a 2053539040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n1d6a1c4
vfiftyfivenm_scale_cntr
R14
!i10b 1
!s100 PHI_df3PiOh]Nj^[a[d?^0
I^Hiokml`3<DiJAXOVEniH1
R1
R2
R15
R16
R17
L0 2910
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
vfiftyfivenm_unvm
R14
!i10b 1
!s100 dgjl<Shn`?XAE=imn<gXP2
ILezD`ejjc_F398>Yi2:KH1
R1
R2
R15
R16
R17
L0 6921
R7
r1
!s85 0
31
R8
R18
R19
!i113 0
R11
v+WoP5WqyQ1WC/ihdQd/YOQJ0ck/Rf9Ng5gdbKN+U0Rg=
R0
!i10b 0
!s100 8>eoOha=[z4Gj>@U?UQ5G1
IS6?]Wom1_Te=V35XhV9YE0
R1
!i8a 1707097872
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n3b64619
v8zSAAXk1harIyiPFnddaGvRE9ACLhTqWaRJhE/rcJSQ=
R0
!i10b 0
!s100 c2XPXB^`n744;1l?nbIa40
I[XN=Sb^63X^Km83HQThAh2
R1
!i8a 1474554576
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
ncd3cd74
vsCoU/8VeCq0RBETmTtZMimAeyLBpgrbynUGF9wzn9Ik=
R0
!i10b 0
!s100 zTLM:2]idOBf^U`QO^F0@3
IeF8zBYaD94<?9EI2J8ZIZ1
R1
!i8a 1327862448
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n538531c
vMRywaPy8YaRoNjbSIDT2TzEFHLTfaI7zT+XPFJPTZ54=
R0
!i10b 0
!s100 S9OgEPlKhB[zA@Qb]SJMR1
IICa<O>M^F2oV=G3_IP6Ik3
R1
!i8a 235986912
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n2778a12
vbtyimq0CnZP2EjG/R+z1dg==
R0
!i10b 0
!s100 k^1nB>f3D<@Ia2;?eibe]3
IgFba=hKF7E<h1<aZJo9kN0
R1
!i8a 52859312
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n9e1d7c6
vC866MY7cJR+AA4XK7+DvYA==
R0
!i10b 0
!s100 26b:h_c=1jT^=nShCUMnm1
I2lUh_^KlYl2RRagzU0BB>1
R1
!i8a 234234880
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n89e1d72
vo8tFysbq7OKpG2rknUX5Uw==
R0
!i10b 0
!s100 k]7>j]Z_>YL^WPiKb[m3C0
IE5Rm21=`N6CF6PBZ;onj30
R1
!i8a 1260657712
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n9e1d7d5
vcNE6ne4D7fvNZqhfuI08og==
R0
!i10b 0
!s100 D?Z;9?LPZ`XOmD8c@LhNb0
IkWUmn6lTF]hM:K_QdM@@=0
R1
!i8a 292799584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n9e1d700
vleiTMC8ovEHSoVhjkUToEg==
R0
!i10b 0
!s100 R]J[g58hG4]EggTPIlTWK2
I7<Y?hoj[Q^ZY`zCQijc6=2
R1
!i8a 1723533712
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n89e1d78
vPKHOTdpR8e9zGVNG+notIg==
R0
!i10b 0
!s100 [_Z<]<>DzJc3Xd8j`nZm;2
I27Qh<f8ae><;ECiV1c5751
R1
!i8a 1113606608
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n6958cb6
vDpm1jltn5JO9jM2Xb38skg==
R0
!i10b 0
!s100 S8OfkQ;lTS6f6A^@GLMoQ0
IAam]1fCH@8agfm><bZ^J[1
R1
!i8a 1117499376
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nf6958c2
vGgizpwglpi4QbIcKCCgrOw==
R0
!i10b 0
!s100 2gY=OLmXU4^:IFl1FIG4Y0
IaNCe@Ca11_O]Lf`5z6Q0a1
R1
!i8a 1537997792
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n6958ca5
vC3lKQYpjBSt4v+a3wrKefw==
R0
!i10b 0
!s100 VjWEdBDbL512j3V_]Z^UH2
Ig]bA_eWZWQf;MR22lBW_00
R1
!i8a 116271040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n6958c70
vw+hRLhSPeJiIxfk0YXc8Cg==
R0
!i10b 0
!s100 48@?S2Qf@MZXB=8eeGAZm0
IHNkPL[HF=Rm<4@=STCCi63
R1
!i8a 477382560
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nf6958c8
vq4PsPC0cHHTTTFFf4gmnSw==
R0
!i10b 0
!s100 F2<z;C]GaC72kXf9bRcSh3
IGh:?FNjbTN`Oa6]WjcdAm1
R1
!i8a 79919072
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nd944a30
UzDfX+7B3BBOnw4Nw8+9kGA==
R0
!i10b 0
!s100 HJczVgSab1_FaKIcE0g5I3
IgcbeIK=;;I19^B?8Y@NlL3
R1
!i8a 1709396992
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
na39d6f1
USJWOyC9sTPyZum4xneH+2A==
R0
!i10b 0
!s100 L_<bc8^dc5b:TRQ9jkY202
IdUSmCi_njDQ2fkT_>fd<m3
R1
!i8a 102538128
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
na39d6f2
v6hrp8WQNTDZyw332TxLF8g==
R0
!i10b 0
!s100 ?_dnB[jjVG^E_ik:Gh8Q82
IgBBF`m1V_1TW6^b9@ciGf2
R1
!i8a 1953421952
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n6d943
vC81DzMS1qH4AHx91CgjIow==
R0
!i10b 0
!s100 QRfgQSbV?TYkCd=XzDlSF2
Io;Q6E39S7]11NeeYohVzW3
R1
!i8a 1735062272
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nb45b6a2
vILqPo7pGVi8h1EEzFbkOWg==
R0
!i10b 0
!s100 54^iUUiX=a7e0a^o105Va1
IMi0212;]CC>gGgRi`G46Q0
R1
!i8a 1436677472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n74cb44
vqzEWHESLxKe3lMvqii8XOw==
R0
!i10b 0
!s100 3EQSSDbOeC@FMj;OK`F<I1
IOB1[@[_7b1?V5jmMhz@WJ0
R1
!i8a 1230776048
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nb685098
vJKePTS+cAWPgt7GNku5gNw==
R0
!i10b 0
!s100 nITofb[acaNC8KD`Uo9:K1
IEGUCz]AdN^NDb_I3V8Cb62
R1
!i8a 1195602976
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n74cb71
vLBkSyG6l1bbGDhsc8bZFQQ==
R0
!i10b 0
!s100 =AR<8jzPR`<A[`3PWaPU[3
I2OHg8o3Cz]zZUfHQ0Dk?`1
R1
!i8a 1602222832
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n7129d38
UI1mHAa4x7z9z3hgx71+rdQ==
R0
!i10b 0
!s100 c??_igMYL>aN]YQIhkZe]2
Ic9V?z>:zXDV?AJSMN3<IA1
R1
!i8a 681357488
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nbaaf990
vMGGSPNc/5e9t5yfn+oongg==
R0
!i10b 0
!s100 iJ>@Ci4EW`FQNAKTBX@Y`2
IHb0S2?KlEk_j=`C@;>Hbc0
R1
!i8a 534263648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n35e4c2
vXFy7HmvL74t0B8C/nX0MHQ==
R0
!i10b 0
!s100 0XXj:k8[3[8HUUB8[8S@o3
I39A_VdAI[oa2VFlTLDliI3
R1
!i8a 2141458816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
ndace6a6
viSEwHLNdysNtRbfBeX/DBg==
R0
!i10b 0
!s100 OM[46Vlg=G^MDc_F8TgI;0
IlJkQVKz`5B>]XX=;GG2WK2
R1
!i8a 1028283280
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n765
vVSxLdUyj13Y7AEv+w9eWkw==
R0
!i10b 0
!s100 PCb]MGKFAlgPe8^6^h:GV3
ImdlZ<]9;5ohRXia;K[i1P3
R1
!i8a 2113526448
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n76b6b60
vxS91OrvrzJ28nKcO0rO2Qg==
R0
!i10b 0
!s100 MiJkfXJFR60zdaP^Jg@<o2
I1P[o]@FM9`G]]zE[K]<QH1
R1
!i8a 753235424
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n583593e
vSzHlyzLLieD8W4xzCdhtx1GH75Z4q2smLDJIoCIn9T0=
R0
!i10b 0
!s100 D;:K1F3090dzZ`mND76TK0
I0fho2IU9jO]NB4dJ:?GSJ0
R1
!i8a 1490643600
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n6763623
vgjJVkQzLwsRRaMbxi4X3Y8f0Cm7YK2Qj48Z1WLIZ+K4=
R0
!i10b 0
!s100 5nLO:L5G]8g@8V5SM6CP40
IfE@l2TEYXazC3On9Lcl;X0
R1
!i8a 915822096
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n9a678d6
vP+kAY//UBUervraEbOCaogtpRB+XpD69W+0LIkU7roc=
R0
!i10b 0
!s100 G4@HEhi?ZFT31cW]48MmL0
I=GVaOT?JN0agP5IOfR7P61
R1
!i8a 1563545664
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n686d2f1
vV+WJnP0g1+reW2aHbK8pN7SD6spN/YhQ+nHwcCTY0T4=
R0
!i10b 0
!s100 PZYN4>g_]7e9JX]oOOBX10
In91ic9O[3CVNmLGM:iddg2
R1
!i8a 1298587136
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
ncaf4196
URz12Y785/+zzZYHbuPSl5w==
R0
!i10b 0
!s100 me<@Y97l?SE_fNO99lG@R0
IA@2ViJI<bemH6j4z8e:>[0
R1
!i8a 1586956320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
nbaae4a1
UWA5ueGCes8toR9Of56rNGQ==
R12
!i10b 0
!s100 zo>?f<Wa@FlPz?>dLDz6Z0
I_5Ib3]n40k`Ae0R316O>h1
R1
!i8a 135606944
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
na396378
vc5CWXOUyTKFYLIxZ/5vVOeXQ4uaulr7I5a8fC9OnK7g=
R0
!i10b 0
!s100 YnV>QcMA1CRDNzfSj>1Fn1
IYAch8bM7BXfREig3o6=T81
R1
!i8a 167191920
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n5b8c9ee
vwvH2j5pAy9Ntibez828CkA==
R12
!i10b 0
!s100 ZEfKM5IW7ZCEY^P;Ma@@?2
IQLV2`<dRgh=Lk2LRAXIHi3
R1
!i8a 1360534704
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n54c622
vpLj0KY4xuensqweb013sLQ==
R12
!i10b 0
!s100 Q`7I6kZ:f=>hU1BW^6[Y12
IbI]?e2j[PHGWo:MSl<:DW1
R1
!i8a 2037507248
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n55b622
vOYmc+oskuxh3k4KVYVrL8w==
R12
!i10b 0
!s100 Yc2Xe:n]U3^hX:NF9Ro0Z3
INHX27FOgD:MLMn>0QU5IZ3
R1
!i8a 230723792
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n80586a2
veaSC3FtzL19JJIiyazwE3g==
R12
!i10b 0
!s100 f<DlRK`NkPe`<`o7kDoa_3
I[CK12O[iO@g98B50gfRUo1
R1
!i8a 527849264
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n586622
v8/cYiCtpvEViQjGhRkleeQ==
R12
!i10b 0
!s100 ;^mh;Rn3X3JWheU0i@AT>1
IgR>70>k^6`9>@BJS]HYR^2
R1
!i8a 1816107376
R2
R13
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
n805e6a2
