m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Work/Meatec/Main/cnc3/Quartus/cnc3 v1.5/simulation/modelsim
vlpm_abs
Z0 !s110 1640161693
!i10b 1
!s100 O9i<YS?ECZC8XU2m2T>HQ0
Il:;=lZJlRJCe70Sf>FJQg0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Work/Meatec/Main/cnc3/Quartus/cnc3/simulation/modelsim
Z3 w1569183416
Z4 8c:/intelfpga/19.1/quartus/eda/sim_lib/220model.v
Z5 Fc:/intelfpga/19.1/quartus/eda/sim_lib/220model.v
L0 3479
Z6 OL;L;10.4c;61
r1
!s85 0
31
Z7 !s108 1640161693.000000
Z8 !s107 c:/intelfpga/19.1/quartus/eda/sim_lib/220model.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|c:/intelfpga/19.1/quartus/eda/sim_lib/220model.v|
!i113 0
Z10 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vlpm_add_sub
R0
!i10b 1
!s100 F?SK4NkV;2lfzWh1<UGXX1
I_g9ckC]cEPY0`_>Z4ZTPS2
R1
R2
R3
R4
R5
L0 2606
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_and
R0
!i10b 1
!s100 =VzM;OhZJQ@Wjl;2UNDFd0
I41dGF7hX>>5n@bHh><Jjd2
R1
R2
R3
R4
R5
L0 1682
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bipad
R0
!i10b 1
!s100 2eZaafdWMNbm_oGJD`IS61
I:Y@H^gL6]m1V09;RVT>bh1
R1
R2
R3
R4
R5
L0 6690
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_bustri
R0
!i10b 1
!s100 J0ek53f5aGEe08O]9M7g41
ImXaKDV=lAc5i78I2A4g2c0
R1
R2
R3
R4
R5
L0 1972
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_clshift
R0
!i10b 1
!s100 CP<i@cgQUkc]3i2];nPVY1
I1b9<oR>d8[CP<YHf2^nfM2
R1
R2
R3
R4
R5
L0 2321
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_compare
R0
!i10b 1
!s100 HQ<EAlR:a2A5A=OK;22fi1
I]VWShK]W`9OU^H<CFV]P<0
R1
R2
R3
R4
R5
L0 2812
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_constant
R0
!i10b 1
!s100 FkMf<gh?_E[^916k78`m>1
IMl7QRad]Hk@f:_`9XF[:32
R1
R2
R3
R4
R5
L0 1578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_counter
R0
!i10b 1
!s100 eo?6DE3TT[9JM<l=FCS7Z1
IKUM^UFT8ZUSB>cX`Vcokl2
R1
R2
R3
R4
R5
L0 3543
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_decode
R0
!i10b 1
!s100 9gcEgnXo<S5MFjD`]mj9V3
I1YSYMWhQEgPcN>EZ8Vho_1
R1
R2
R3
R4
R5
L0 2193
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_DEVICE_FAMILIES
R0
!i10b 1
!s100 L`<Bd0JTNL:2;lDY0S`zk1
I4Ocjm44OfR?C??aP1`DGV2
R1
R2
R3
R4
R5
L0 1367
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
R0
!i10b 1
!s100 15o]`427J8Z2`]8eaOoR72
IC;YFg1C4n]^Zood;>N?1@3
R1
R2
R3
R4
R5
L0 3272
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ff
R0
!i10b 1
!s100 WJALO?TCG1jof9J^zM@jz1
IWn6kKX;Q@0aK]i[W4EQ:Z1
R1
R2
R3
R4
R5
L0 3951
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo
R0
!i10b 1
!s100 MkW5lD_hnT<agW5lDCMNJ2
I5hHzdfKLKf_<90LH@@XQo1
R1
R2
R3
R4
R5
L0 5398
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc
R0
!i10b 1
!s100 OX@8oU3SO:LJ;3_=8UL@^3
IO@VzC4:AjkDYEgiNjZTJP1
R1
R2
R3
R4
R5
L0 6455
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_async
R0
!i10b 1
!s100 W7]nBZXG1HNLF0lVB9i:n0
I6U1lMUVdUVc81_7FJ6BjY1
R1
R2
R3
R4
R5
L0 6018
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_dffpipe
R0
!i10b 1
!s100 <2OGni`F^Mh0HMAddVi2B3
IF9Smhc2J6i20jzhe`fzGl0
R1
R2
R3
R4
R5
L0 5729
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_fifo_dc_fefifo
R0
!i10b 1
!s100 RlCXejU>]z0ZLYIBZPn^`2
IKKUYYdD1>ddzT]z6W@FP40
R1
R2
R3
R4
R5
L0 5816
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_HINT_EVALUATION
R0
!i10b 1
!s100 `WKMS]SM@JbIe0gCi<3f82
IQM[KfTM4SOVhR4ITcIH3P1
R1
R2
R3
R4
R5
L0 1257
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
R0
!i10b 1
!s100 V5b_N<Y1MO:^NFkHi2nm:1
I=UzYFfeYYB]d?aI^z@<=41
R1
R2
R3
R4
R5
L0 6578
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_inv
R0
!i10b 1
!s100 ^?DV;oC5m>1zlEkCWIQzM1
ISXWnUe5P:K`oEIcU5:B`H2
R1
R2
R3
R4
R5
L0 1629
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_latch
R0
!i10b 1
!s100 X=b4n[Gn]4E]9eP=?E?Ed2
IQFAf4LIiR0jaiR;1IPlA03
R1
R2
R3
R4
R5
L0 3827
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vLPM_MEMORY_INITIALIZATION
R0
!i10b 1
!s100 DR_SV_J4fzH0gTOLESO6;1
I>^R1jX5:k9Id5W5jlFkc>3
R1
R2
R3
R4
R5
L0 77
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
R0
!i10b 1
!s100 c@WEh7lH>@G6PFA3ZG8WE1
I2CDih@hOlB[FK^OWA_kbT3
R1
R2
R3
R4
R5
L0 2986
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_mux
R0
!i10b 1
!s100 27TaUnFLk_F<gH`najTXL3
IWHoT:H6jbVZDmmH[?fU^H3
R1
R2
R3
R4
R5
L0 2058
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_or
R0
!i10b 1
!s100 PVk12KKE0fG4m[5a;LJV22
IDQkj5`LZZ`IKz8]JWXGCz3
R1
R2
R3
R4
R5
L0 1762
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_outpad
R0
!i10b 1
!s100 co;D>HcBWR;nkbnW:TU;e3
I61IL;dbiN4@_0RISUo@KF3
R1
R2
R3
R4
R5
L0 6634
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dp
R0
!i10b 1
!s100 @ZY2^og4WbO?9Xj=SKCDI2
I;M7HMlWifiW0RAeDef`Vc2
R1
R2
R3
R4
R5
L0 4630
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_dq
R0
!i10b 1
!s100 ZPNM`dJFE>ho=S95QY9V32
IYac3_DGX8ga_jP>_b:AG60
R1
R2
R3
R4
R5
L0 4374
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_ram_io
R0
!i10b 1
!s100 gJ2W7zgl`a;W2CY34?2YX0
I73MO1U`5kCSU>RTWg=:552
R1
R2
R3
R4
R5
L0 4921
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_rom
R0
!i10b 1
!s100 nF2Ej@GG7CioJC5oY3^^e3
Io_VS7m<jRNTPifOBFAVMS2
R1
R2
R3
R4
R5
L0 5183
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_shiftreg
R0
!i10b 1
!s100 OZ9lf>aZLR1GDH6;N3?RH3
Il[:meGf2Y:QCnzE>HL71;0
R1
R2
R3
R4
R5
L0 4170
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
vlpm_xor
R0
!i10b 1
!s100 5BXY01B<ogg>d2@mk^Kmo0
IcZgg8anfC;S0DVjAX2H970
R1
R2
R3
R4
R5
L0 1843
R6
r1
!s85 0
31
R7
R8
R9
!i113 0
R10
